SERVER_PORT 64759
MONTH 2
URL https://st-portal.online/RTG-Reports/api/attendance/fingerprint
URL_NEW_EMPLOYEE https://st-portal.online/RTG-Reports/api/attendance/new-employee
URL_DELETE_EMPLOYEE https://st-portal.online/RTG-Reports/api/attendance/new-employee
URL_CHECK_DELETE https://st-portal.online/RTG-Reports/api/attendance/fingerprint-assignments/:id
HEADER device-id: 1
MAX_RETRIES 10
DATABASE_SLEEP_DURATION 60*10  
FILE_NAME output.txt
LCD_MESSAGE "Real Time Group"
