SERVER_PORT 64759
MONTH 2
URL https://st-portal.online/RTG-Reports/api/attendance/fingerprint
URL_NEW_EMPLOYEE https://st-portal.online/RTG-Reports/api/attendance/new-employee
HEADER device-id: 1
MAX_RETRIES 10
DATABASE_SLEEP_DURATION 600  
FILE_NAME output.txt